# vuforia-augmented-reality

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/root/augmentedreality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/augmentedreality/activity/: CloudRecognitionActivity.kt  HomeActivity.kt  ImageActivity.kt  ImageOverlayActivity.kt  ImageTargetActivity.kt  LocationBasedARActivity.kt  MovingTargetActivity.kt  TextRecognitionActivity.kt  UserDefinedTargetsActivity.kt
app/src/main/java/com/example/root/augmentedreality/customview/: ImageOverlayView.kt
app/src/main/java/com/example/root/augmentedreality/locationhelper/: ARCamera.kt  AROverlayByView.kt  ApiConstant.kt  LocationHelper.kt  LocationPhoto.kt
app/src/main/java/com/example/root/augmentedreality/model/: ARPoint.kt  AttributedPhoto.kt
app/src/main/java/com/example/root/augmentedreality/renderer/: CloudRecognitionRenderer.kt  ImageOverlayRenderer.kt  ImageRenderer.kt  ImageTargetRenderer.kt  MovingTargetRenderer.java  TextRecognitionRenderer.kt  UserDefinedTargetRenderer.kt
app/src/main/java/com/example/root/augmentedreality/utility/: Application3DModel.java  ApplicationGLView.kt  BowlAndSpoonObject.java  Constant.kt  CubeObject.java  CubeShaders.java  CustomImagePlane.kt  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  PlaceIconURI.kt  RefFreeFrame.kt  RefFreeFrameGL.kt  SampleUtils.java  Shaders.kt  (+4 more)
app/src/main/res/layout/: activity_home.xml  activity_image.xml  activity_image_overlay.xml  activity_location_based_ar.xml  activity_sensor_demo.xml  bitmap_layout.xml  camera_overlay.xml  camera_overlay_textreco.xml  camera_overlay_udt.xml  camera_overlay_with_scanline.xml  image_layout.xml  location_expanded_layout.xml  location_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/root/augmentedreality/: ExampleUnitTest.java
(+7 files in other folders)
